@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1450px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.az-list-table
		table
			td:nth-child(2)
				padding-left: 2px
			td:nth-child(3)
				padding-left: 2px

	.az-enter-inner
		padding: 15px 15px 30px
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.az-col1-left, .az-col3-left
		text-align: right
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.az-bufer
		height: 94px

	.az-footer
		margin-top: -95px
		border-top: 1px dashed #bababa

	/*header-top*/
	.az-header-wrap
		height: 40px

	.az-header-top
		height: 40px

	.az-menu
		position: relative
		height: 40px
		ul
			display: block
			position: static
			top: 100%
			width: auto
			padding: 0 0
			border-top: 0
			font-size: 0
			li
				display: inline-block
				a
					font-size: 17px
					line-height: 40px
					width: 100%
					padding: 0px 15px 0 0

	.az-mob-menu-fix
		height: 0px

	.az-mob-menu-fix2
		height: 40px

	/*header-top*/
	.az-header-bottom
		border: 0

	.az-dashed
		padding: 20px 0
		border-bottom: 1px dashed #bababa

	h1
		font-size: 51px
		line-height: 60px

	.az-subtitle
		font-size: 25px
		line-height: 30px

	.az-filter-wrap
		border: 1px solid #bababa
		border-radius: 5px
		margin: 22px 0
		padding: 0 10px
		overflow: visible

	.az-col4-left
		float: left
		text-align: left
		width: 50%

	.az-col4-right
		float: right
		text-align: left
		width: 50%

	.az-filter
		border-bottom: 1px dashed #bababa

	.az-filter-submit
		padding: 0
		input[type="submit"]
			width: 100%

	.az-col1-right
		width: 45%

	.az-col1-left
		width: 55%

	.az-range-slider
		padding-left: 5px
		padding-right: 5px

	.az-shkola
		height: 41px
		position: relative
		margin-left: 5px
		margin-right: 5px
		span
			position: absolute
			top: 5px
			transform: translate(-50%, 0)
			color: #3b413c
			font-size: 12px
			&::before
				content: ""
				position: absolute
				top: 100%
				left: 50%
				width: 1px
				height: 20px
				background: #bababa
			&:nth-child(1)
				left: 0%
			&:nth-child(2)
				left: 16.66%
			&:nth-child(3)
				left: 33.33%
			&:nth-child(4)
				left: 50%
			&:nth-child(5)
				left: 66.66%
			&:nth-child(6)
				left: 83.33%
			&:nth-child(7)
				left: 100%
				white-space: nowrap
				margin-left: -10px
				&::before
					margin-left: 10px

	.ui-slider
		border-radius: 0px
		border-left: 0
		border-right: 0
		z-index: 3

	.az-before
		display: inline-block
		background: #fff
		position: absolute
		top: 0px
		left: 0px
		width: 9px
		height: 9px
		border-radius: 50%
		border: 1px solid rgba(204, 204, 204, 1);
		z-index: 2

	.az-after
		display: inline-block
		background: #fff
		position: absolute
		top: 0px
		right: 0px
		width: 9px
		height: 9px
		border-radius: 50%
		border: 1px solid rgba(204, 204, 204, 1);
		z-index: 2

	.ui-slider-horizontal .ui-slider-handle
		top: -9px

	.az-DistSpan
		margin: 9px 0 13px

	.az-sec-t2
		max-width: 500px
		margin-left: auto
		margin-right: 0

	.az-filter-sec1
		padding: 18px 0px 12px
		margin-left: 0
		margin-right: 0
		border-bottom: 0

	.az-filter-sec2
		padding: 18px 0px 5px
		margin-left: 0
		margin-right: 0
		border-bottom: 0

	.az-filter-sec3
		padding: 18px 0px 8px

	.az-select.style2
		font-size: 16px
		select
			font-size: 16px

	.az-sec-t1
		margin: 0 auto 0 0
		max-width: 200px

	.az-col3-left
		text-align: center

	h2
		font-size: 32px
		position: relative
		span
			position: relative
			z-index: 3
			background: #fff
			padding-right: 7px
			display: inline-block
		&::after
			content: ""
			position: absolute
			bottom: 10px
			left: 0
			width: 100%
			height: 2px
			z-index: 2
			background: #e1e1e1
		&.style2
			text-align: left
			
	#tabs
		ul
			margin-right: 0px
			margin-left: 0px
			padding-left: 0px
			padding-right: 0px
			li
				margin-right: 15px
				a
					border-radius: 5px 5px 0 0
					padding: 0 30px
					font-size: 22px

	.az-first-tab
		padding: 0 60px

	.az-vill-section
		padding: 35px 0 0
		.az-vs-title
			margin-bottom: 5px
		label
			font-size: 18px
		&.style2
			padding: 4px 0

	.az-sm-mt10
		margin: 10px 0 0

	.az-sm-m10
		margin: 10px 0

	.az-vill-section
		.az-select.style2
			font-size: 18px
			select
				font-size: 18px
		.az-file-button
			font-size: 14px
			line-height: 25px
	&.style-sm-2
		max-width: 206px

	.az-sel-two
		max-width: 598px
		width: 100%

	.az-col5-left
		float: left
		width: 476px

	.az-col5-right
		float: right
		width: calc(100% - 476px)
		padding-left: 9px

	.az-col-6-1
		float: left
		width: 42%

	.az-col-6-2
		float: left
		width: 29%
		padding-left: 28px

	.az-col-6-3
		float: left
		width: 29%
		padding-left: 28px

	.az-col-6-4
		float: left
		width: 21%
		padding-left: 0px

	.az-col-6-5
		float: left
		width: 24.2%

	.az-sm-left
		text-align: left

	.az-col-8
		width: 32.66%
		&:nth-child(2n)
			margin-right: 1%
		&:nth-child(3n)
			margin-right: 0

	.az-second-tab
		padding-top: 50px

	.az-add-new-arr
		margin-right: 0px
		margin-left: 0px
		padding-left: 0px
		padding-right: 0px

	.az-map-wrap
		margin-right: 0px
		margin-left: 0px
		#map
			border: 0
			padding: 0

	.az-vill-section2
		margin-left: 60px
		&.style2
			margin-left: 60px
		.az-vs-title
			font-size: 18px

	.az-selcon-title
		margin-top: 55px
		font-size: 26px
		margin-left: 60px

	.selectedSectors
		margin-left: 60px
		margin-bottom: 30px

	.configuratepriceType
		margin-left: 60px

	.configurateSectorStatus
		margin-left: 60px
		margin-top: 12px

	.configuratepriceType, .configurateSectorStatus
		.az-select.style2
			display: inline-block
			max-width: 278px
			margin-right: 14px

	.az-request
		padding-left: 60px
		>div
			display: inline-block

	.az-download
		padding-left: 60px

	.az-result
		padding-left: 60px
		padding-bottom: 70px

	.az-res-text, .az-res-submit
		display: inline-block

	.az-res-submit
		padding-left: 20px

	.one-village-adm
		border-bottom: 1px dashed #bababa

	.az-borders
		margin-left: 0
		margin-right: 0


	.az-filter2
		.az-sec-t2
			margin: 0 auto 0 0
			width: 33.5%
			padding-right: 15px
			.az-col1-left, .az-col1-right
				float: none
				text-align: left
			.az-col1-left
				line-height: 20px
				height: 20px
				width: 100%
				max-width: 100%
			.az-col1-right
				padding-top: 3px
				width: 100%
				max-width: 100%
		.az-span-filter.margin
			margin-top: 0
		.az-filter-sec2
			padding-top: 15px
			padding-bottom: 18px
		.az-filter-sec1
			padding-bottom: 18px
		.az-filter-sec4
			padding-top: 15px
		.az-filter-submit
			padding-top: 20px
			text-align: left
			input[type="submit"]
				width: 183px
		.az-select.style2.style3
			margin: 0 auto 0 0
			max-width: 100%
		.az-shkola
			margin-top: 10px
			span
				font-size: 14px
		.az-filter-sec5
			margin-left: -7px
			margin-right: -7px
			>div
				width: 21%
				float: left
				padding: 0 7px
			>div:nth-child(4n+1)
				width: 37%
			&::after
				display: table
				clear: both
				content: ""


	.az-cw-top
		display: inline-block

	.az-cw-bottom
		display: inline-block
		max-width: 230px
		margin-left: 12px


	.az-filter-wrap.style2
		padding-bottom: 18px
		margin-top: 5px

	.az-list-item
		padding: 20px 0
		p
			font-size: 16px
			max-width: 873px

	.az-li-img
		width: 170px
		height: 170px
		text-align: center
		line-height: 168px

	.az-li-title
		font-size: 28px
		line-height: 30px
		width: 100%
		min-height: 0px
		text-align: left
		padding-left: 0px

	.az-li-cont
		float: right
		width: calc(100% - 170px)
		padding-left: 15px

	.az-cat-tabs
		border-bottom: 1px dashed #bababa
		padding-bottom: 38px

	#cat-tabs
		text-align: left

	/*tariff*/

	.az-tt-left
		display: none

	.az-tt-right
		text-align: center
		width: 100%
		padding: 0

	.az-tarif-table
		display: inline-block
		vertical-align: top
		border: 0
		width: 16.66%
		border-right: 1px solid #d4d4d4
		&:first-child
			width: 50%
			.az-tt-head
				width: 33.33%
				margin-left: auto
			.az-tt-left
				display: inline-block
				width: 66.66%
			.az-tt-right
				width: 33.33%
			.az-tt-foot
				width: 33.33%
				margin-left: auto
		&:last-child
			border-right: 0

	.az-tt-price
		font-size: 20px
		padding: 10px 0

	.az-tt-bye
		padding: 0 5px
		margin: 0
		a
			width: 100%
			font-size: 13px

	.az-tt-head
		background: #fff
		color: #3b413c
		font-size: 20px
		line-height: 30px

	.az-tt-soon
		&::after
			bottom: 9px
			color: #60b000
			font-size: 14px
			line-height: 18px
			text-transform: none

	.az-notice-wrap
		margin-top: 25px
		padding-top: 10px
		padding-bottom: 35px
		border-top: 1px solid #e1e1e1

	.az-quick-start
		border-bottom: 1px dashed #bababa

	.az-qs-foot
		.az-tt-bye
			a
				font-size: 18px

	.az-notice
		color: #3b413c

	.az-favorites
		border-bottom: 1px dashed #bababa

	.az-favorite-item
		position: relative
		padding: 20px 0 15px
		border-bottom: 1px dashed #bababa
		margin-left: 0
		margin-right: 0

	.az-fi-img-wrap
		width: 170px

	.az-fi-img
		height: 170px
		line-height: 168px

	.az-fi-cont
		float: right
		width: calc(100% - 170px)
		padding-left: 15px

	.az-fi-title
		font-size: 28px
		padding-left: 0

	.az-fi-subtitle
		font-size: 28px
		padding-left: 0
		line-height: 35px
		margin-bottom: 10px

	.az-ci-right
		position: absolute
		bottom: 0
		right: 0
		padding: 10px 0
		// float: right

	.az-ci-left
		width: 230px
		.az-dots
			margin-top: 5px
		// float: left

	.az-cont-info
		position: relative
		&::after
			display: table
			content: ""
			clear: both

	.az-sm-mt20
		margin-top: 20px

	.az-fi-description
		height: 100px

	.az-fi-links
		padding: 15px 0 10px
		text-align: right
		a
			margin: 0 0 0 30px

	.az-del-gal
		position: absolute
		top: 20px
		right: 0
		width: 20px
		height: 20px
		display: inline-block
		background: #b2b2b2 url(../img/az-del-gal.png) no-repeat center

	.az-list-title
		font-size: 26px
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.az-bufer
		height: 79px

	.az-footer
		margin-top: -80px

	/*select*/
	.az-select
		font-size: 16px
		select
			font-size: 16px
	/*select*/

	// .az-filter2
	// 	.az-sec-t2
	// 		padding-right: 10px
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/*header-top*/
	.az-header-top
		position: static

	.az-menu
		ul
			li
				a
					font-size: 18px
					line-height: 40px
					width: 100%
					padding: 0px 50px 0 0

	.az-sign-up
		a
			font-size: 12px
			margin-left: 50px
	/*header-top*/

	.az-filter-wrap
		padding: 0 75px

	.az-filter
		padding-top: 22px

	h1
		font-size: 60px
		text-align: left
		line-height: 50px
		
	.az-subtitle
		font-size: 30px
		width: 100%
		text-align: left
		margin-top: 10px

	.az-select.style2
		font-size: 18px
		select
			font-size: 18px

	.az-shkola
		span
			font-size: 14px

	.az-span-filter
		font-size: 18px

	.az-filter-submit
		width: 230px
		margin-left: auto

	.az-obl
		margin-top: 20px
		.az-region-name
			span
				font-size: 30px
				line-height: 29px
				padding: 0 8px
				height: 29px
			.az-change-reg
				a
					font-size: 12px
					line-height: 20px

	.az-vill-section
		width: 100%
		max-width: 100%
		&::after
			display: table
			content: ""
			clear: both
		>div:first-child
			width: 25%
			float: left
			text-align: right
		>div:last-child
			width: 42.3%
			float: left
			padding-left: 17px
		&.style-sm-2
			>div:last-child
				width: 42.3%
				max-width: 205px
		&.style2
			>div:first-child
				width: 100%
				float: none
				text-align: left
			>div:last-child
				width: 100%
				float: left
				padding-left: 0
		&.style5
			>div:first-child
				width: 25%
			>div:last-child
				width: 75%
			>.az-vs-title
				margin-top: 40px
		input[type="submit"]
			margin-left: calc(25% + 18px)
			margin-top: 25px
			margin-bottom: 60px

	.az-sel-two
		width: 100%
		max-width: 100%

	.az-col5-left
		width: 67.3%
		.az-vill-section
			>div:first-child
				width: 37.2%
			>div:last-child
				width: 62.8%

	.az-col5-right
		width: 32.7%
		padding-left: 18px
		.az-vill-section
			>div:first-child
				width: 29.1%
			>div:last-child
				width: 40%
				padding-left: 12px

	.az-vs-title
		margin-top: 5px
	
	.az-lg-ml25
		margin-left: calc(25% + 18px)
		margin-top: 25px

	.az-col-6-1
		width: 23.9%

	.az-col-6-2
		width: 16.5%
		padding-left: 28px

	.az-col-6-3
		width: 15.2%
		padding-left: 28px

	.az-col-6-4
		width: 17%
		padding-left: 18px

	.az-col-6-5
		width: 14%

	.az-first-tab
		padding: 0

	.az-second-tab
		padding-top: 18px

	.az-vill-section2
		margin: 30px 0 0
		width: 100%
		max-width: 100%
		&::after
			display: table
			content: ""
			clear: both
		>div:first-child
			width: 25%
			float: left
			text-align: right
		>div:last-child
			width: 42.3%
			float: left
			padding-left: 17px
		.az-vs-title
			margin-top: 3px
		&.lg-style2
			>div:last-child
				padding-top: 18px
		textarea
			height: 218px
		&.style2
			margin-left: 0
			max-width: 100%
			font-size: 0
			margin: 43px 0
			input[type="submit"]
				max-width: 180px

	.az-selcon-title
		margin-top: 45px
		margin-left: 0

	.selectedSectors
		text-align: right
		margin-left: 0
		&::after
			display: table
			content: ""
			clear: both
		span
			display: inline-block
			float: right
			width: 75%
			text-align: left
			padding-left: 5px

	.configuratepriceType, .configurateSectorStatus
		text-align: right
		margin-left: 0
		line-height: 40px
		vertical-align: middle
		&::after
			display: table
			content: ""
			clear: both
		>div
			display: inline-block
			float: right
			width: 75%
			text-align: left
			padding-left: 18px
		.az-select.style2
			margin-top: 0
			margin-bottom: 0

	.configurateSectorStatus
		margin-top: 40px
		margin-bottom: 60px

	.az-request
		padding: 50px 0
		&::after
			display: table
			content: ""
			clear: both
		.az-request-title
			float: left
			width: 25%
			text-align: right
		.az-request-text
			float: left
			width: 75%
			text-align: left
			padding-left: 5px

	.az-download
		margin-left: 25%
		padding-left: 18px

	.az-result
		margin-left: 0
		padding-left: 0
		&::after
			display: table
			content: ""
			clear: both
		>div:first-child
			width: 25%
			float: left
			text-align: right
		>div:last-child
			width: 75%
			float: left
			padding-left: 18px

	.az-res-down
		display: inline-block
		margin-right: 30px

	.az-result-title
		line-height: 20px
		span
			line-height: 20px

	.az-filter-wrap.style2
		padding: 0 15px 18px

	.az-filter2
		.az-filter-sec0
			max-width: 978px
		.az-filter-sec1, .az-filter-sec2, .az-filter-sec3, .az-filter-sec4
			max-width: 958px
		.az-filter-sec5
			max-width: 972px
		.az-filter-submit
			margin-left: 0

	.az-list-item
		p
			font-size: 18px

	.az-li-img
		width: 180px
		height: 180px
		line-height: 178px

	.az-li-cont
		width: calc(100% - 180px)
		padding-left: 18px

	/*tariff*/

	.az-tt-price
		font-size: 22px
		padding: 20px 0

	.az-tt-bye
		padding: 0 10px
		a
			font-size: 18px

	.az-tarif-table
		.az-tt-row:first-child
			line-height: 60px
			height: 60px

	.az-tt-head
		font-size: 22px
		line-height: 60px
		height: 60px

	.az-tt-soon
		&::after
			bottom: 6px

	.az-tt-left
		span
			font-size: 18px
			line-height: 18px

	.az-tt-right
		font-size: 18px

	.az-quick-start-list
		li
			font-size: 18px

	.az-notice
		font-size: 16px
		margin-bottom: 6px

	.az-quick-start
		margin-top: 10px

	.textarea-scrollbar
		&.style3
			height: 218px

	.az-fi-img-wrap
		width: 180px
	
	.az-fi-img
		height: 180px
		line-height: 178px

	.az-fi-cont
		width: calc(100% - 180px)
		padding-left: 18px

	.az-fi-title
		font-size: 32px

	.az-fi-subtitle
		font-size: 32px
		line-height: 35px
		margin-bottom: 20px

	.az-ci-right
		padding: 20px 0

	.az-ci-left
		width: 260px
		.az-dots
			margin-top: 5px
			.az-d-left, .az-d-right
				font-size: 18px

	.az-cont-info
		position: relative
		&::after
			display: table
			content: ""
			clear: both

	.az-sm-mb20
		margin-bottom: 20px

	.az-fi-description
		height: 100px

	.az-fi-links
		padding: 10px 0 15px
		a
			margin: 0 0 0 35px
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1865px)
	/**/

