@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.ah-popular-title
		font-size: 36px
		line-height: 37px
	.ah-123box-title
		font-size: 36px
		line-height: 15px
	.ah-123box-text
		font-size: 14px
		line-height: 16px
	.ah-123table
		padding-left: 20px
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.ah-123box-text
		font-size: 16px
		line-height: 20px
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/