@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

body
	font-family: "RobotoCondensedRegular"

*
	padding: 0
	margin: 0
	border: 0

li
	list-style-type: none

a, a:hover, a:focus, a:active
	text-decoration: none
a, input
	outline: none !important

h1
	color: #2f3430
	font-family: "RobotoCondensedBold"
	font-size: 25px
	line-height: 35px
	text-align: center
	margin: 0
	text-transform: uppercase

h2
	font-size: 22px
	color: #3b413c
	font-family: "RobotoCondensedBold"
	margin: 5px 0
	font-weight: normal

.container
	padding-left: 6px
	padding-right: 6px
	.row
		margin-left: -6px
		margin-right: -6px
		>div[class^="col"]
			padding-left: 6px
			padding-right: 6px

.az-left
	text-align: left
	font-size: 0

.az-right
	text-align: right
	font-size: 0

.az-center
	text-align: center
	font-size: 0

.az-table
	display: table

/*header-top*/
.az-header-wrap
	height: 32px

.az-header-top
	height: 32px
	background: #2a2e2b
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 9999

.az-menu-icon
	width: 20px
	height: 16px
	display: inline-block
	background: url(../img/az-menu-icon.png) no-repeat center
	margin-top: 7px
	cursor: pointer

.az-menu
	position: relative
	height: 32px
	ul
		display: none
		background: #2a2e2b
		position: absolute
		top: 100%
		left: -6px
		width: 200px
		padding: 10px 0
		border-top: 1px solid #fff
		z-index: 16
		li
			a
				font-family: "RobotoCondensedBold"
				font-size: 17px
				line-height: 23px
				color: #fff
				display: inline-block
				width: 100%
				padding: 5px 10px
				text-decoration: none
				text-transform: uppercase
				&:focus
					text-transform: uppercase
					color: #fff
				&:hover
					text-decoration: none
					color: #f8c301

.az-sign-up
	text-align: right
	a
		font-family: "ArimoBold"
		font-size: 11px
		display: inline-block
		line-height: 40px
		color: #fff
		text-transform: uppercase
		margin-left: 17px
		text-decoration: none
		&:focus
			color: #fff
			text-decoration: none
		&:hover
			text-decoration: none
			color: #60b000

.az-mob-menu-fix
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 5
	height: 0px
	overflow: hidden
	z-index: 9999

.az-mob-menu-fix2
	transition: all 0.5s ease-in-out
	height: 32px
	animation: az-visible 1s ease-in-out
	animation-fill-mode: both

@keyframes az-visible
	0%
		overflow: hidden
	100%
		overflow: visible

/*header-top*/

/*header-bottom*/
.az-header-bottom
	border-bottom: 1px dashed #bababa

.az-dashed
	padding: 15px 0

.az-logo
	text-align: center
	img
		display: inline-block
		max-width: 100%
		height: auto

/*header-bottom*/

/*select*/
#width_tmp_select
	// display: none
	opacity: 0
	position: absolute
	left: -9999px


.az-select
	position: relative
	// width: 100%
	// max-width: 178px//181px
	display: inline-block
	padding: 0 20px 0 15px
	font-size: 14px
	left: 0
	background: #fff
	box-sizing: content-box
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: transparent
		z-index: 5
		cursor: pointer
	&::before
		position: absolute
		content: "\f107"
		font-family: "FontAwesome"
		top: 0
		right: 0px//10px
		height: 40px
		line-height: 40px
		display: inline-block
		z-index: 4
		color: #00b4ff
		font-size: 20px
		background: #fff
		width: 20px
		text-align: center//right
	select
		color: #00b4ff
		position: relative
		z-index: 3
		left: 0
		background: transparent
		height: 40px
		line-height: 40px
		text-decoration: underline
		font-size: 14px
		background: #fff
		-webkit-appearance: none
		-moz-appearance: none
		// text-align: center
		// width: 100%
		// 	-o-appearance: none
		// 	appearance: none
	select::-ms-expand
		display: none;

.az-select .az-options
	display: none
	top: 100%
	left: 0
	// width: 100%
	position: absolute
	background: #f1f2f7
	padding: 0px 5px 0 9px
	border-radius: 3px
	border: 1px solid #bababa
	z-index: 6

.az-select .az-options::before
	content: ""
	position: absolute
	top: -8px
	right: 8px
	border-left: 8px solid transparent
	border-right: 8px solid transparent
	border-bottom: 8px solid #f1f2f7
	z-index: 2

.az-select .az-options::after
	content: ""
	position: absolute
	top: -9px
	right: 8px
	border-left: 8px solid transparent
	border-right: 8px solid transparent
	border-bottom: 8px solid #bababa

.az-select .az-options div[data-val]
	padding: 0px 4px
	line-height: 40px
	cursor: pointer
	// width: 100%
	white-space: nowrap
	border-bottom: 1px solid #bababa
	color: #3b413c
	font-family: "RobotoCondensedRegular"
	&:hover
		color: #15baff
		background: transparent
	&:last-child
		border-bottom: 0

.az-baloon
	width: 13px
	height: 40px
	display: inline-block
	position: absolute
	top: 0
	left: 0
	background: url(../img/loc.svg) no-repeat center//url(../img/az-select.png) no-repeat center
/*select*/

/*search*/
.az-search
	position: relative
	input[type="text"]
		width: 100%
		height: 40px
		border-radius: 20px
		border: 1px solid #acacac
		padding: 0 40px 0 20px
		line-height: 40px
		font-family: "RobotoCondensedRegular"
		font-size: 16px
	input[type="submit"]
		height: 38px
		width: 30px
		background: url(../img/mag.svg) no-repeat center//url(../img/az-search.png) no-repeat center
		position: absolute
		top: 0
		right: 6px
/*search*/

/*filter*/
.az-subtitle
	font-size: 14px
	color: #60b000
	font-family: "ArimoBold"
	white-space: nowrap
	display: inline-block
	line-height: 14px

.az-region
	padding: 17px 0 35px
/*filter*/

/*select2*/
.az-select.style2
	position: relative
	width: 100%
	max-width: 305px
	padding: 0 0 0 30px
	font-size: 18px
	left: 0
	display: block
	background: #fff
	box-sizing: border-box
	margin: 0 0 0 auto
	&.style3
		padding: 0
		background: transparent
		select
			background: #fff
		&::before
			z-index: 5
	&.style4
		padding: 0
		background: transparent
		width: 135px
		margin: 0
		select
			background: #fff
		&::before
			z-index: 5
	&.style5
		max-width: 405px
	&.style6
		max-width: 476px
		margin: 0 auto 0 0
		padding: 0
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: transparent
		z-index: 5
		cursor: pointer
	&::before
		position: absolute
		content: "\f107"
		font-family: "FontAwesome"
		top: 0
		right: 0px
		height: 40px
		line-height: 40px
		width: 44px
		display: inline-block
		z-index: 1
		color: #fff
		border-radius: 4px
		background: #60b000
		font-size: 30px
		text-align: center
	select
		padding: 0 8px
		color: #2a2e2b
		text-decoration: none
		width: 100%
		position: relative
		z-index: 3
		left: 0
		border: 1px solid #d1d1d1
		background: transparent
		height: 40px
		font-size: 18px
		border-radius: 4px
		-webkit-appearance: none
		-moz-appearance: none
	select::-ms-expand
		display: none;

.az-select.style2 .az-options
	display: none
	top: 100%
	left: 0
	width: 100%
	position: absolute
	background: #f1f2f7
	padding: 0px 5px 0 9px
	border-radius: 3px
	border: 1px solid #bababa
	z-index: 6

.az-select.style2 .az-options::before
	content: ""
	position: absolute
	top: -8px
	right: 8px
	border-left: 8px solid transparent
	border-right: 8px solid transparent
	border-bottom: 8px solid #f1f2f7
	z-index: 2

.az-select.style2 .az-options::after
	content: ""
	position: absolute
	top: -9px
	right: 8px
	border-left: 8px solid transparent
	border-right: 8px solid transparent
	border-bottom: 8px solid #bababa

.az-select.style2 .az-options div[data-val]
	padding: 0px 4px
	line-height: 40px
	cursor: pointer
	width: 100%
	border-bottom: 1px solid #bababa
	color: #3b413c
	font-family: "RobotoCondensedRegular"
	&:hover
		color: #15baff
		background: transparent
	&:last-child
		border-bottom: 0

.az-baloon2
	width: 22px
	height: 40px
	display: inline-block
	position: absolute
	top: 0
	left: 0
	background: url(../img/loc-black.svg) no-repeat center//url(../img/az-select2.png) no-repeat center
	background-size: contain
/*select2*/

.az-filter-wrap
	background: #f1f2f7
	margin-left: -6px
	margin-right: -6px
	padding-left: 6px
	padding-right: 6px
	border-top: 1px solid #bababa
	border-bottom: 1px solid #bababa
	overflow: hidden

.az-filter-sec1
	padding: 18px 6px 33px
	margin-left: -6px
	margin-right: -6px
	border-bottom: 1px dashed #bababa

.az-filter-sec2
	padding: 18px 6px 33px
	margin-left: -6px
	margin-right: -6px
	border-bottom: 1px dashed #bababa

.az-filter-sec3
	padding: 18px 0px 33px

.az-col1-left
	min-width: calc(100% - 250px)
	width: 32.13%
	float: left
	padding-right: 5px
	height: 40px
	line-height: 40px
	vertical-align: middle

.az-col1-right
	width: 67.87%
	float: right
	max-width: 250px

.az-col3-left
	min-width: calc(100% - 250px)
	width: 32.13%
	float: left
	padding-right: 5px

.az-col3-right
	max-width: 250px
	width: 67.87%
	float: right

.az-span-filter
	font-size: 16px
	font-family: "RobotoCondensedBold"
	color: #3b413c
	line-height: 20px
	display: inline-block
	&.margin
		margin-top: 9px
//#startDist, #endDist, , #startCost, #endCost
#minDist, #maxDist, #minCost, #maxCost
	display: none
/* Ширина слайдера */
#az-slider
	width: 100%

.az-range-slider
	position: relative
/* Контейнер слайдера */
.ui-slider
	position: relative
	border-radius: 5px


/* Ползунок */
.ui-slider .ui-slider-handle
	position: absolute;
	z-index: 2
	width: 19px  /* Задаем нужную ширину */
	height: 24px  /* и высоту */
	// background-color: #fff
	border: none
	background: url(../img/az-range.png) no-repeat; /* картинка изображающая ползунок. Или можно залить цветом, задать бордюр и скругления */
	cursor: pointer
	// border-radius: 2px

.ui-slider .ui-slider-range
	position: absolute
	z-index: 1
	font-size: .7em
	display: block
	border: 0
	overflow: hidden

/* горизонтальный слайдер (сама полоса по которой бегает ползунок) */
.ui-slider-horizontal
	height: 9px
	border: 1px solid rgba(204, 204, 204, 1);
	background: #fff
	// height: 3px /* задаем высоту согласно дизайна */

/* позиционируем ползунки */
.ui-slider-horizontal .ui-slider-handle
	top: -2px
	margin-left: -9px

.ui-slider-horizontal .ui-slider-range
	top: 0px
	height: 100%
	background: #60b000//#59be00//#00AF00

.ui-slider-horizontal .ui-slider-range-min
	left: 0

.ui-slider-horizontal .ui-slider-range-max 
	right: 0

/* оформление полосы по которой ходит ползунок */
.ui-widget-content
	background: #fff

/* оформление активного участка (между двумя ползунками) */
.ui-widget-header
	// border: 1px solid #D4D4D4
	background: #2c82c9

/* скругление для полосы слайдера */
.ui-corner-all
	outline: none

/*-------------------------*/

.az-col2-left
	width: 25%
	float: left
	max-width: 80px

.az-col2-right
	width: 25%
	float: right
	max-width: 80px

.az-range
	margin-top: 10px

.az-DistSpan
	width: 100%
	height: 40px
	border: 1px solid #d1d1d1
	background: #fff
	font-size: 16px
	border-radius: 4px
	padding: 0 0 0 10px
	margin: 9px 0
	line-height: 40px
	text-align: left
	display: inline-block
	white-space: nowrap

.az-sec-t1
	max-width: 500px
	margin: 0 0 0 auto
	// width: 180px

.az-sec-t2
	max-width: 500px
	margin: 0 0 0 auto

.az-filter-submit
	padding-top: 28px
	text-align: center
	input[type="submit"]
		width: 230px
		height: 40px
		background: #60b000
		color: #fff
		font-family: "RobotoCondensedBold"
		font-size: 18px
		line-height: 36px
		text-transform: uppercase
		border-radius: 6px
		border: 2px solid #60b000
		&:hover
			background: #fff
			color: #60b000

.az-adv-search
	color: #15baff
	padding-left: 25px
	margin-top: 8px
	text-decoration: underline
	background: url(../img/bin.svg) no-repeat left center//url(../img/az-adv-search.png) no-repeat left center
	display: inline-block
	font-size: 14px
	&:hover
		// text-decoration: none
		background: url(../img/bin-green.svg) no-repeat left center//url(../img/az-adv-search.png) no-repeat left center
		color: #00B100//#15baff

.az-obl
	position: relative
	text-align: center
	margin-top: 30px
	img
		display: inline-block
		max-width: 100%
		height: auto
	.az-region-name
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, 0)
		font-size: 0
		span
			font-size: 19px
			color: #2f3430
			background: #FFC400
			line-height: 18px
			display: inline-block
			padding: 0 5px
			text-transform: uppercase
			margin-bottom: 2px
			height: 18px
			font-family: "RobotoCondensedBold"
		.az-change-reg
			a
				font-size: 11px
				text-decoration: underline
				color: #fff
				text-transform: uppercase
				line-height: 16px
				display: inline-block
				text-shadow: 0 0 2px rgba(0,0,0,0.8)
				&:hover
					text-decoration: none

#az-obls
	margin-right: -15px

.az-obl2
	.az-region-name
		top: 40%

.az-obl5
	.az-region-name
		top: 37%

.az-obl6
	.az-region-name
		top: 42%

/*one village adm*/
.ui-tabs
	height: auto

.az-link
	color: #15baff
	text-decoration: underline
	display: inline-block
	font-size: 14px
	font-family: "RobotoCondensedRegular"
	&:hover
		color: #00B100
	&.style2
		font-size: 18px
	&.style3
		margin-top: 10px
	&.style4
		font-size: 16px

.az-go-back-link
	padding-left: 15px
	background: url(../img/az-go-back-link.png) no-repeat left center
	&:hover
		background: url(../img/az-go-back-link-green.png) no-repeat left center

.az-add
	padding-left: 18px
	background: url(../img/az-add.png) no-repeat left center
	&:hover
		background: url(../img/az-add-green.png) no-repeat left center

.az-del
	padding-left: 18px
	background: url(../img/az-del.png) no-repeat left center
	&:hover
		background: url(../img/az-del-green.png) no-repeat left center

.az-down
	padding-left: 15px
	margin-left: 10px
	background: url(../img/az-download.png) no-repeat left center
	&:hover
		background: url(../img/az-download-green.png) no-repeat left center

#tabs
	ul
		font-size: 0
		background: transparent
		border-bottom: 1px dashed #bababa
		padding-bottom: 1px
		margin-right: -6px
		margin-left: -6px
		padding-left: 6px
		padding-right: 6px
		li
			display: inline-block
			margin-right: 5px
			&:last-child
				margin-right: 0
			a
				display: inline-block
				border-radius: 4px 4px 0 0
				height: 39px
				padding: 0 8px
				text-align: center
				line-height: 39px
				color: #c4c4c4
				background: #f1f2f7
				font-family: "RobotoCondensedBold"
				font-size: 16px
			&.ui-tabs-active
				a
					background: #f8c301
					color: #fff


.az-mb10
	margin-bottom: 10px
.az-mb20
	margin-bottom: 20px

.az-vill-section
	padding: 11px 0
	max-width: 476px
	.az-vs-title
		margin-bottom: 3px
	label
		font-size: 16px
		font-weight: normal
		font-family: "RobotoCondensedBold"
		color: #3b413c
		span
			color: #df0936
	input
		width: 100%
		height: 40px
		border: 1px solid #d1d1d1
		border-radius: 4px
		font-size: 18px
		padding: 0 10px
		color: #3b413c
	textarea
		width: 100%
		height: 92px
		border: 1px solid #d1d1d1
		border-radius: 4px
		font-size: 18px
		line-height: 22px
		padding: 10px
		color: #3b413c
		resize: none
		&.style2
			height: 218px
	input[type="file"]
		display: none
	input[type="submit"]
		width: 182px
		height: 40px
		background: #60b000
		display: inline-block
		color: #fff
		font-size: 18px
		text-transform: uppercase
		font-family: "RobotoCondensedBold"
		border: 1px solid #60b000
		&:hover
			background: #fff
			color: #60b000
	&.error
		label
			color: #df0936
		input, textarea, select
			border: 3px solid #df0936
			color: #df0936
	&.style2
		padding: 2px 0
		label
			font-size: 14px
			font-family: "RobotoCondensedRegular"
	&.style3
		padding: 0 0 20px 0
	&.style4
		overflow: hidden

.az-col5-left
	float: left
	width: 62.58%
	// max-width: 476px

.az-col5-right
	float: right
	width: 37.42%
	padding-left: 9px
	// min-width: calc(100% - 476px)

.az-col-6-1
	float: left
	width: 58.06%

.az-col-6-2
	float: left
	width: 41.94%
	padding-left: 12px

.az-col-6-3
	float: left
	width: 35.48%

.az-col-6-4
	float: left
	width: 40.32%
	padding-left: 21px

.az-col-6-5
	float: left
	width: 24.2%

.az-def
	width: 20px
	height: 20px
	border: 1px solid #d1d1d1
	border-radius: 50%
	margin-top: 10px
	display: inline-block

.jscolor
	cursor: pointer

.az-col-6-left
	width: 185px
	float: left

.az-col-6-right
	width: calc(100% - 185px)
	float: left
	padding-left: 13px

.az-logo-load
	width: 100%
	height: 185px
	padding: 5px
	border: 1px solid #d1d1d1
	line-height: 175px
	text-align: center
	font-size: 0
	img
		display: inline-block
		max-width: 100%
		width: auto
		max-height: 100%
		height: auto

.az-vill-section
	.az-file-button
		width: 107px
		height: 27px
		border-radius: 5px
		background: #60b000
		display: inline-block
		font-weight: normal
		text-align: center
		font-family: "RobotoCondensedBold"
		color: #fff
		border: 1px solid #60b000
		cursor: pointer
		margin-right: 15px
		&:hover
			background: #fff
			color: #60b000
	.az-galary-name, .az-file-name
		font-size: 14px
		color: #3b413c
		font-family: "RobotoCondensedBold"


.az-col-8
	float: left
	width: 49.5%
	margin-right: 1%
	font-size: 0
	margin-bottom: 10px
	&:nth-child(2n)
		margin-right: 0

.az-galery-box
	height: 100px
	text-align: center
	line-height: 98px
	border: 1px solid #d1d1d1
	position: relative
	img
		display: inline-block
		max-width: 100%
		width: auto
		max-height: 100%
		height: auto
	.az-del-gal
		position: absolute
		bottom: 0
		right: 0
		width: 22px
		height: 22px
		display: inline-block
		background: rgba(0,0,0,0.5) url(../img/az-del-gal.png) no-repeat center

.az-galary
	margin-bottom: 15px

.az-sel-two
	max-width: 476px

.az-vill-section2
	max-width: 476px
	input[type="file"]
		display: none
	.az-file-button
		width: 107px
		height: 27px
		border-radius: 5px
		background: #60b000
		display: inline-block
		font-weight: normal
		text-align: center
		font-family: "RobotoCondensedBold"
		color: #fff
		border: 1px solid #60b000
		cursor: pointer
		margin-right: 15px
		&:hover
			background: #fff
			color: #60b000
	.az-galary-name, .az-file-name
		font-size: 14px
		color: #3b413c
		font-family: "RobotoCondensedBold"
	.az-vs-title
		font-size: 16px
		font-weight: normal
		font-family: "RobotoCondensedBold"
		color: #3b413c
		margin: 18px 0
		span
			font-family: "RobotoCondensedRegular"
	textarea
		width: 100%
		height: 324px
		border: 1px solid #d1d1d1
		border-radius: 4px
		font-size: 18px
		line-height: 22px
		padding: 10px
		color: #3b413c
		resize: none
	input[type="submit"]
		width: 100%
		height: 40px
		background: #60b000
		display: inline-block
		color: #fff
		font-size: 18px
		text-transform: uppercase
		font-family: "RobotoCondensedBold"
		border: 1px solid #60b000
		border-radius: 4px
		&:hover
			background: #fff
			color: #60b000
	p
		width: 100%
		font-size: 18px
		line-height: 22px
		color: #3b413c
	&.style2
		margin: 23px 0 43px
		&::after
			display: table
			content: ""
			clear: both
		>div
			width: 50%
			float: left
		.az-vs-title
			margin: 0
			line-height: 40px
			padding-right: 5px
			label
				line-height: 18px
				display: inline-block

	// padding: 11px 0
	// max-width: 476px
	// .az-vs-title
	// 	margin-bottom: 3px
	// input
	// 	width: 100%
	// 	height: 40px
	// 	border: 1px solid #d1d1d1
	// 	border-radius: 4px
	// 	font-size: 18px
	// 	padding: 0 10px
	// 	color: #3b413c
	// 	&.style2
	// 		height: 218px
	// &.error
	// 	label
	// 		color: #df0936
	// 	input, textarea, select
	// 		border: 3px solid #df0936
	// 		color: #df0936

.az-add-new-arr
	margin-right: -6px
	margin-left: -6px
	padding-left: 6px
	padding-right: 6px
	background: #f1f2f7
	height: 40px
	line-height: 40px
	text-align: center

.az-map-wrap
	margin-right: -6px
	margin-left: -6px

.az-selcon-title
	font-size: 22px
	font-family: "RobotoCondensedBold"
	color: #3b413c
	margin-top: 30px

.selectedSectors
	font-size: 18px
	font-weight: normal
	font-family: "RobotoCondensedBold"
	color: #3b413c
	margin: 15px 0 20px
	span
		font-family: "RobotoCondensedRegular"

.configuratepriceType, .configurateSectorStatus
	font-size: 18px
	font-weight: normal
	font-family: "RobotoCondensedBold"
	color: #3b413c
	margin: 0
	.az-select.style2
		margin-top: 11px
		margin-bottom: 11px
	img
		width: 28px
		height: 28px
	label
		font-size: 14px
		font-weight: normal
		font-family: "RobotoCondensedBold"
		color: #3b413c
	.success
		color: #60b000
	.fail
		color: #df0936

.configurateSectorStatus
	margin: 40px 0

.addSectorPriceType, .addSectorStatusType
	width: 107px
	height: 28px
	line-height: 26px
	border-radius: 5px
	background: #60b000
	display: inline-block
	font-weight: normal
	text-align: center
	font-family: "RobotoCondensedBold"
	color: #fff
	border: 1px solid #60b000
	cursor: pointer
	font-size: 14px
	&:hover
		background: #fff
		color: #60b000
	// .az-galary-name, .az-file-name
	// 	font-size: 14px
	// 	color: #3b413c
	// 	font-family: "RobotoCondensedBold"

.az-request
	padding: 30px 0

.az-borders
	margin-right: -6px
	margin-left: -6px
	padding-right: 6px
	padding-left: 6px
	border: 1px dashed #bababa

.az-request-title
	font-size: 18px
	font-weight: normal
	font-family: "RobotoCondensedBold"
	color: #3b413c

.az-request-text
	font-size: 18px
	font-weight: normal
	font-family: "RobotoCondensedBold"
	color: #3b413c
	span
		font-family: "RobotoCondensedRegular"

.az-download
	margin: 25px 0
	font-size: 14px
	font-weight: normal
	font-family: "RobotoCondensedRegular"
	color: #3b413c

.az-result
	padding-bottom: 39px

.az-result-title
	font-size: 18px
	font-weight: normal
	font-family: "RobotoCondensedBold"
	color: #3b413c

.az-res-down
	margin: 12px 0
	a
		margin: 0

.az-res-text
	font-size: 18px
	font-weight: normal
	font-family: "RobotoCondensedRegular"
	color: #3b413c
	line-height: 22px

.az-res-submit
	padding-top: 10px
	input[type="submit"]
		width: 107px
		height: 28px
		line-height: 26px
		border-radius: 5px
		background: #60b000
		display: inline-block
		font-weight: normal
		text-align: center
		font-family: "RobotoCondensedBold"
		color: #fff
		border: 1px solid #60b000
		cursor: pointer
		font-size: 14px
		&:hover
			background: #fff
			color: #60b000