@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "style"





.ah-articles-span
	display: block
	color: #60b000
	font-size: 20px
	line-height: 22px
	margin: 22px 0px 15px 0px
.ah-articles-wrapper
	padding-bottom: 15px
	border-bottom: 2px solid #ecf0f1
	margin: 10px 0px
	&:hover
		cursor: pointer
		.ah-articles-span, .ah-articles-text
			text-decoration: underline
.ah-articles-imgbox
	margin-top: 10px
.ah-articles-text
	display: block
	font-family: "ArimoRegular"
	color: #3b413c
	font-size: 14px
	line-height: 20px
.ah-articles-arrleft, .ah-articles-arright
	display: inline-block
	width: 30px
	height: 30px
	border: 1px solid #d1d1d1
	border-radius: 6px
	font-family: "ArimoBold"
	color: #333
	font-size: 14px
	line-height: 30px
	text-align: center
	&:hover, &:active
		color: #fff
		text-decoration: none
		background: #60b000
		transition: background 0.6s ease 0s
.ah-articles-arrleft
	margin-right: 10px
.ah-articles-back, .ah-articles-next
	display: inline-block
	width: 80px
	height: 30px
	border: 1px solid #d1d1d1
	border-radius: 6px
	color: #333
	font-family: "ArimoRegular"
	font-size: 14px
	line-height: 30px
	text-align: center
	margin-right: 10px
	&:hover, &:active
		color: #fff
		text-decoration: none
		background: #60b000
		transition: background 0.6s ease 0s
.ah-articles-list
	display: inline-block
	li
		display: inline-block
		margin-right: 10px
		&:last-child
			a
				text-decoration: none
		a
			display: block
			width: 30px
			height: 30px
			border: 1px solid #d1d1d1
			border-radius: 6px
			font-family: "ArimoRegular"
			color: #333
			font-size: 14px
			line-height: 30px
			text-decoration: underline
			text-align: center
			background: transparent
			&:hover, &:active
				color: #fff
				text-decoration: none
				background: #60b000
				transition: background 0.6s ease 0s
.ah-articles-wrapp1
	text-align: center
	margin: 10px 0px 50px 0px
.mfp-close
	cursor: pointer !important


.ah-onearticles-title
	display: block
	font-family: "RobotoCondensedBold"
	color: #3b413c
	font-size: 22px
	line-height: 24px
	border-bottom: none
	margin-top: 15px
	margin-bottom: 17px
.ah-onearticles-datasp
	display: inline-block
	color: #3b413c
	font-family: "ArimoRegular"
	font-size: 12px
	line-height: 20px
	background: #e4e5ed
	padding: 0px 10px
.ah-onearticles-textbox
	margin-top: 10px
	p
		display: block
		font-family: "ArimoRegular"
		color: #3b413c
		font-size: 16px
		line-height: 22px
		margin-bottom: 10px
	span
		display: block
		font-family: "ArimoRegular"
		color: #3b413c
		font-size: 16px
		line-height: 22px
.ah-onearticles-list
	margin: 22px 10px
	li
		display: block
		margin-bottom: 5px
		background: url(../img/ah-onearticles.png) left center no-repeat
		span
			font-family: "ArimoRegular"
			color: #3b413c
			font-size: 14px
			line-height: 22px
			margin-left: 16px
	&:last-child
		margin-bottom: 0px
.ah-onearticles-subtitle
	display: block
	font-family: "RobotoCondensedBold"
	color: #3b413c
	font-size: 20px
	line-height: 20px
	margin: 20px 0px
.ah-onearticles-spanbox
	display: inline-block
	padding: 25px 25px 25px 95px
	font-family: "ArimoRegular"
	color: #3b413c
	font-size: 14px
	line-height: 22px
	background: url(../img/ah-onearticles1.png) calc(0% + 15px) center no-repeat #f9f9f9
	border: 3px solid #e4e5ed
.ah-onearticles-imgboxwrapp
	display: inline-block
	width: 100%
.ah-onearticles-imgbox
	position: relative
	max-width: 576px
	height: 195px
	background: url(../img/ah-articles.jpg) center center no-repeat
	background-size: cover
	vertical-align: top
.ah-onearticles-search
	position: absolute
	display: block
	bottom: 0
	right: 0
	width: 40px
	height: 40px
	background: url(../img/mag.svg) center center no-repeat rgba(0, 0, 0, 0.4)
	&:hover, &:focus
		text-decoration: none
		background: url(../img/mag-white.svg) center center no-repeat rgba(0, 0, 0, 0.4)
		transition: background 0.6s ease 0s
.ah-oneartimg-span
	display: block
	color: #838383
	font-family: "ArimoRegular"
	font-size: 13px
	line-height: 20px
.ah-onearticles-imgboxtext
	display: inline-block
	width: 34%
	padding-left: 20px
	vertical-align: top
	height: 371px
	overflow: hidden
	p
		font-family: "ArimoRegular"
		color: #3b413c
		font-size: 16px
		line-height: 22px
.ah-onearticles-imgboxwrappall
	width: 100%
	font-size: 0
	margin-top: 20px
.ah-onearticles-soc
	font-size: 0
	margin-bottom: 25px
	li
		display: inline-block
		margin-right: 10px
		margin-top: 5px
		margin-bottom: 5px
		&:last-child
			margin-right: 0px
		a
			display: block
			width: 140px
			border-radius: 2px
			padding: 6px 15px 6px 10px
			text-align: left
			span
				display: inline-block
				font-family: "RobotoBold"
				color: #fff
				font-size: 11px
				line-height: 18px
.ah-yell
	background: #ff9103
	&:hover
		background: lighten(#ff9103, 20%)
		transition: background 0.6s ease 0s
.ah-blue1
	background: #5464b1
	&:hover
		background: lighten(#5464b1, 20%)
		transition: background 0.6s ease 0s
.ah-blue2
	background: #4a6999
	&:hover
		background: lighten(#4a6999, 20%)
		transition: background 0.6s ease 0s
.ah-blue3
	background: #40a9eb
	&:hover
		background: lighten(#40a9eb, 20%)
		transition: background 0.6s ease 0s
.fa
	font-size: 20px
	color: #fff
	margin-right: 10px
.ah-onearticles-soc
	text-align: left
.ah-onearticles-title1
	display: block
	font-family: "RobotoCondensedBold"
	color: #3b413c
	font-size: 26px
	line-height: 32px
.ah-oneartsiditem-span
	display: block
	font-family: "RobotoCondensedBold"
	color: #60b000
	font-size: 20px
	line-height: 22px
	margin: 10px 0px
.ah-oneartsiditem-text
	display: block
	font-family: "ArimoRegular"
	color: #3b413c
	font-size: 14px
	line-height: 20px
.ah-onearticles-sidebar_item
	padding-top: 17px
	padding-bottom: 12px
	border-bottom: 2px solid #ecf0f1
	&:hover
		cursor: pointer
		.ah-oneartsiditem-span, .ah-oneartsiditem-text
			text-decoration: underline
.ah-onearticles-sidebar
	padding-left: 10px














.ah-breadcrumbs
	margin-top: 10px
.ah-breadcrumbs-list
	li
		display: inline-block
		a, span
			display: inline-block
			font-family: "ArimoRegular"
			color: #838383
			font-size: 13px
			line-height: 20px
			&:hover, &:active
				color: #838383
				text-decoration: none
.ah-onevillage-subtitle
	display: inline-block
	font-family: "RobotoCondensedBold"
	color: #3b413c
	font-size: 26px
	line-height: 15px
.ah-onevillage-list
	display: inline-block
	float: right
	li
		display: inline-block
		margin-right: 20px
		a
			font-family: "RobotoCondensedRegular"
			color: #15baff
			font-size: 14px
			line-height: 16px
			text-decoration: underline
			&:hover
				color: #60b000
				transition: color 0.6s ease 0s
		&:last-child
			margin-right: 0px
.ah-d-left, .ah-d-right
	line-height: 28px
	background: #f1f2f7 !important
.ah-l-left, .ah-l-right
	line-height: 28px
	background: #fff !important
.ah-dots
	&::before
		bottom: 8px
.ah-onevillage-list1
	float: none
	margin-top: 20px
	margin-bottom: 12px
.ah-onevillage-link
	background: url(../img/ah-onevellag2.svg) left center no-repeat
	padding-left: 20px
	&:hover
		background: url(../img/ah-onevellag2_2.svg) left center no-repeat
.ah-onevillage-link1
	background: url(../img/ah-onevellag3.svg) left center no-repeat
	padding-left: 20px
	&:hover
		background: url(../img/ah-onevellag3_3.svg) left center no-repeat
.ah-onevillage-span1
	display: block
	font-family: "RobotoCondensedRegular"
	color: #3b413c
	font-size: 18px
	line-height: 22px
	margin-bottom: 9px
.ah-onevillage-text
	display: block
	font-family: "RobotoCondensedRegular"
	color: #3b413c
	font-size: 18px
	line-height: 22px
.ah-onevillage-allrowbox
	margin-top: 20px
.ah-onevillage-imgbox
	width: 80px
	height: 80px
	line-height: 78px
	text-align: center
	font-size: 0
	border: 1px solid #bababa
	img
		max-width: 100%
		width: auto
		max-height: 100%
		height: auto
		vertical-align: middle
.ah-onevillage-rowbox
	display: block
	padding: 3px 15px
.ah-vilrowbox-color
	background: #f1f2f7
.ah-onevillist1-span
	display: inline-block
	font-family: "RobotoCondensedBold"
	color: #3b413c
	font-size: 16px
	line-height: 32px
.ah-onevillist1-span1
	float: right
	font-family: "RobotoCondensedRegular"
	color: #3b413c
	font-size: 16px
	line-height: 32px
.ah-onevillage-firstlist
	text-align: center
	margin-top: 35px
	margin-bottom: 25px
	li
		display: inline-block
		margin-right: 5px
		&:last-child
			margin-right: 0px
		span
			display: inline-block
.ah-onefirstlist-span
	width: 20px
	height: 20px
.ah-onefirstlist-span1
	font-family: "RobotoCondensedRegular"
	color: #3b413c
	font-size: 14px
	line-height: 14px
	margin-left: 10px
	text-align: left
.ah-onevilcolor1
	background: #95f478
.ah-onevilcolor2
	background: #fbbe76
.ah-onevilcolor3
	background: #cccccc
.ah-onevillage-wrapp1
	margin-bottom: 10px
	margin-top: 6px
.ah-onevillage-span
	display: block
	font-family: "RobotoCondensedRegular"
	color: #acacac
	font-size: 14px
	line-height: 16px
	background: url(../img/ah-onevellag1.png) left center no-repeat
	padding-left: 25px
	margin-top: 20px
.ah-onevillage-span11
	margin-top: 10px
.ah-onevillage-table
	display: table
	width: 100%
	margin-top: 20px
.ah-onevillage-lcell, .ah-onevillage-rcell
	display: table-cell
	vertical-align: top
.ah-onevillage-rcell
	padding-left: 15px
.ah-rcell-title
	display: block
	font-family: "RobotoCondensedBold"
	color: #3b413c
	font-size: 20px
	line-height: 22px
.ah-onevillage-subtitle11
	font-size: 18px
	line-height: 15px
	margin-top: 15px
.ah-onevillage-span111
	font-size: 14px
.ah-onevillage-text1
	font-size: 14px
	line-height: 22px




.ah-news-linkbox
	margin-bottom: 20px
#ah-map
	width: 100%
	height: 540px
	padding-top: 23px
#ah-map1
	width: 100%
	height: 600px
	margin-bottom: 40px
.ah-onevil-img
	margin: 15px 0px
	img
		margin: 0 auto
.ah-news-linkbox
	text-align: center
	margin-top: 10px
.ah-news-link
	display: inline-block
	color: #15baff
	font-family: "RobotoCondensedBold"
	font-size: 14px
	line-height: 16px
	text-decoration: underline
	background: url(../img/news.svg) left center no-repeat//url(../img/ah-newsbutt.png) left center no-repeat
	padding-left: 30px
	&:hover
		background: url(../img/news-green.svg) left center no-repeat//url(../img/ah-newsbutt.png) left center no-repeat
		color: #60b000
.ah-footer
	position: relative
	background: #e4e5ed
	padding: 15px 0px 10px 0px
	&::before
		position: absolute
		content: ""
		background: url(../img/ah-footbord.png)
		width: 100%
		height: 1px
		left: 0px
		top: -3px
		display: none
.ah-footer-center
	text-align: center
.ah-footer-imgbox1
	float: none
	a
		img
			margin: 0 auto
.ah-footer-span
	display: block
	font-family: "ArimoRegular"
	color: #a7a7a7
	font-size: 12px
	line-height: 15px
	margin-bottom: 20px
.ah-footer-list
	margin-bottom: 7px
	font-size: 0
	li
		display: inline-block
		margin-right: 28px
		&:last-child
			margin-right: 0px
		a
			display: block
			width: 31px
			height: 31px
.ah-odn
	background: url(../img/ah-odn.png) center center no-repeat
.ah-inst
	background: url(../img/ah-inst.png) center center no-repeat
.ah-fb
	background: url(../img/ah-fb.png) center center no-repeat
.ah-vk
	background: url(../img/ah-vk.png) center center no-repeat
.ah-news
	padding: 34px 0px 50px 0px//60px 0px 50px 0px
.ah-news-wrapp
	border-bottom: 2px solid #ecf0f1
	margin: 10px 0px
	&:hover
		.ah-news-text, .ah-news-title
			text-decoration: underline
.ah-news-text
	display: block
	font-family: "ArimoRegular"
	color: #3b413c
	font-size: 14px
	line-height: 20px
	margin-bottom: 14px
.ah-news-title
	display: block
	font-family: "RobotoCondensedBold"
	color: #60b000
	font-size: 20px
	line-height: 22px
	margin-bottom: 16px
.ah-news-data
	display: inline-block
	font-family: "ArimoRegular"
	color: #3b413c
	font-size: 12px
	line-height: 20px
	background: #e4e5ed
	padding: 0px 6px
	margin-bottom: 12px
.ah-podpis
	height: 225px
	background: url(../img/ah-signature1.jpg) top center no-repeat
	background-size: cover
	padding-top: 37px
	margin-top: 26px
.ah-podpis-wrapp
	position: relative
.ah-podpis-imgbox
	position: absolute
	top: -50%
	left: 0
	width: 255px
	height: 225px
	background: url(../img/eart.svg) top center no-repeat//url(../img/ah-searchmap768.png) top center no-repeat
	background-size: contain
.ah-podpis-title
	display: block
	font-family: "RobotoCondensedBold"
	color: #3b413c
	font-size: 22px
	line-height: 22px
	margin-bottom: 20px
	br
		display: none
.ah-form
	position: relative
	width: 100%
	input[type="text"]
		width: 100%
		height: 40px
		color: #5c5f62
		font-family: "RobotoCondensedRegular"
		color: #3b413c
		font-size: 16px
		line-height: 15px
		outline: none
		border: 1px solid #d1d1d1
		border-radius: 6px
		background: #fff
		padding-left: 12px
	input[type="submit"]
		position: absolute
		top: 0
		right: 0
		width: 118px
		height: 40px
		background: #60b000
		border-radius: 6px
		border: 1px solid transparent
		outline: none
		cursor: pointer
		font-family: "RobotoCondensedBold"
		color: #fff
		font-size: 14px
		line-height: 15px
		text-align: center
		&:hover
			border: 1px solid #60b000
			color: #60b000
			background: #fff
			transition: background 0.6s ease 0s
.ah-map-title
	display: block !important
	text-align: center
.ah-popular-box
	padding: 14px 0px
	border-bottom: 2px solid #60b000
.ah-popular
	padding: 25px 0px 10px 0px//45px 0px 10px 0px
.ah-popular-price
	display: block
	font-family: "RobotoCondensedBold"
	color: #3b413c
	font-size: 26px
	line-height: 20px
	margin-top: 10px
.ah-popular-text
	display: block
	font-family: "RobotoCondensedBold"
	line-height: 20px
	color: #3b413c
	font-size: 14px
.ah-popular-title
	display: inline-block
	font-family: "RobotoCondensedBold"
	color: #3b413c
	font-size: 24px
	line-height: 15px
	margin-bottom: 5px//30px//10px
	width: 100%
	text-align: center
.ah-popularwrapp
	margin: 10px auto
	max-width: 400px
	background: transparent
	cursor: pointer
	border: 5px solid transparent
	img
		width: 100%
	&:hover
		background: #f1f2f7
		border: 5px solid #f1f2f7
		transition: background, border 0.6s ease 0s
.ah-popular-subtitle
	display: block
	font-family: "RobotoCondensedBold"
	color: #60b000
	font-size: 22px
	line-height: 20px
	margin-bottom: 5px
.ah-123table
	padding-left: 0px
.no-padd
	padding-left: 0px !important
	padding-right: 0px !important
.ah-123box-text
	display: inline-block
	font-family: "ArimoRegular"
	color: #3e443f
	font-size: 16px
	line-height: 20px
.ah-123box-subtitle
	display: inline-block
	color: #60b000
	font-family: "RobotoCondensedBold"
	font-size: 22px
	line-height: 25px
	text-transform: uppercase
	position: relative
	&::after
		position: absolute
		bottom: -7px
		z-index: 2
		left: 0
		width: 100%
		background: #60b000
		height: 2px
		content: ""
.ah-block123
	padding: 34px 0px 45px 0px
	// background: #f1f2f7
.ah-123box-title
	display: block
	font-family: "RobotoCondensedBold"
	color: #3b413c
	font-size: 24px
	line-height: 15px
	text-align: center
	margin-bottom: 15px
.ah-123box-table
	display: table
	width: 100%
	margin: 15px 0px
.ah-123box-left, .ah-123box-right
	display: table-cell
	vertical-align: top
.ah-123box-left
	// padding-top: 5px
	width: 33%//25%
	img
		margin: 0 auto
.ah-123box-right
	width: 75%
	padding-left: 5px
	font-size: 0
.ah-divbord
	margin: 5px 0
	position: relative
	display: inline-block
	width: 100%
	height: 2px
	background: #e1e1e1
.ah-divbord1
	position: absolute
	display: inline-block
	width: 26%
	height: 100%
	background: #60b000
	top: 0
	left: 0

// .ah-mapbox
// 	padding-top: 23px






@import "media"  /* Всегда в конце */
@import "media2"  /* Всегда в конце */